file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 1

runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = true
runtime.log.info.stacktrace = true
runtime.log.invalid.references = false

resource.manager.logwhenfound = false
velocimacro.library.autoreload = true

input.encoding = utf-8
output.encoding = utf-8
velocimacro.library=template/daumeditor/VersionMacro.vm,template/daumeditor/PartMacroCore.vm
