LoadModule jk_module    modules/mod_jk.so
JkWorkersFile       	conf/workers.properties
JkLogFile logs/mod_jk.log
JkLogLevel emerg

JkMount /editor/* ajp13

<VirtualHost *:80>
	AddDefaultCharset	UTF-8
	ServerName              myeditor.daum.net
	DocumentRoot            D:/sources/XXX

	RewriteEngine           On
	RewriteLogLevel 1

</VirtualHost>